// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.

// let arr1 = [1, 2, 3, 4, 5];
// for(let i = 0; i <= arr1.length - 1; i++){
//     console.log(arr1[i]);
// }

// Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.

// let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

// for(let i = 0; i <= arr2.length; i++){
//     if(arr2[i] > -10 && arr2[i] < -3){
//         console.log(arr2[i])
//     }
// }

// Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
// массива. Запишите ее в переменную result и выведите.

// let arr3 = [];
// let result = 0;
// for(let i = 23; i <= 57; i++){
//     arr3.push(i);    
// }
// console.log(arr3)

// for(let i = 0; i < arr3.length; i++){
//     result += arr3[i];
// }
// console.log(result)

// Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
// 5.

// let arr4 = ['10', '20', '30', '50', '235', '3000']; 
// for(let i = 0; i < arr4.length; i++){
//    if(arr4[i][0] == 1 || arr4[i][0] == 2 || arr4[i][0] == 5){
//     console.log(arr4[i]);
//    }
// }

// Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.

// let week = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];
// for(let i = 0; i < week.length; i++){
//     if(week[i] == 'СБ' || week[i] == 'ВС'){
//         document.write(`<b> ${week[i]} </b>`)
//     }else (
//         document.write(`<p>${week[i]}</p>`)
//     )
// }

// Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
// и получите последний элемент массива, используя свойство length.

// let arr5 = [1, 2, 3, 4, 5, 3];
// arr5[arr5.length] = 777;
// console.log(arr5.length - 1)

// //Запросите у пользователя по очереди числовые значения при помощи prompt и
// сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
// значение. Выведите получившийся массив на экран. Выполните сортировку чисел
// массива, и выведите его на экран.

// let arrPrompt = [];
// for(;;){
//     let a = +prompt('Enter any number')
//     if(a == ' ') break;
//     arrPrompt.push(a);
//     arrPrompt.sort(function(a, b) {
//         return a - b;
//     })
// }
// console.log(arrPrompt);


// Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
// используя цикл while и метод reverse.

// let arr6 = [12, false, 'Текст', 4, 2, -5, 0];
// for(let i = 0; i < arr6.length; i++){
//     arr6.reverse()
// }
// console.log(arr6);

// Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
// целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

// let arr6 = [5, 9, 21, , , 9, 78, , , , 6];
// let res = 0;
// for(let i = 0; i < arr6.length; i++){
//     if(arr6[i] == undefined){
//         res++;
//     }
// }
// console.log(res)

// Найдите сумму элементов массива между двумя нулями (первым и последним нулями
// в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
// более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
// [1,8,0,13,76,8,7,0,22,0,2,3,2].

// let arr7 = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];
// let first0 = arr7.indexOf(0);
// let sec0 = arr7.lastIndexOf(0);
// let sum = 0;

// for(i = 0; i < arr7.length; i++){
//     if(i > first0 && i < sec0){
//         sum += arr7[i];
//     }
// }
// console.log(sum);


